REACT_APP_API_URL=https://ardent-pos-e7qdc.ondigitalocean.app/api
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_af9bf6a2a8cf6ac7693e03ce00aeb5fdd48c25f3
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
